#formularioCadastro{
    margin-left: 540px;
    margin-top: 230px;

    h1{
        margin-left: 140px;
    }

    .lbl{
        width: 500px;
        height: 25px;
        margin: 0px 0px 16px 15px;
    }

    .btn-save{
        margin-left: 468px;
        cursor: pointer;
        font-family: serif;
        font-size: 14px;
        background-color: white;
        border: solid 1px black;
        border-radius: 5px;
        width: 90px;
        height: 28px;
    }
}