#formulario{
    margin-left: 580px;
    margin-top: 230px;

    .lbl{
        margin: 0px 0px 18px 0px;
    }


    .formInput{
        width: 200px;
    }

    .btn-save{
        margin-left: 75px;
        cursor: pointer;
        text-decoration: underline;
        font-family: serif;
        font-size: 14px;
        color: green;
    }
}